@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

.grid-image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "portfolio1 portfolio2 portfolio3 portfolio4"
    "portfolio5 portfolio2 portfolio6 portfolio7";
}

.portfolio1 {
  grid-area: portfolio1;
}

.portfolio2 {
  height: 864px;
  object-fit: cover;
  grid-area: portfolio2;
}

.portfolio3 {
  grid-area: portfolio3;
}

.portfolio4 {
  grid-area: portfolio4;
}

.portfolio5 {
  grid-area: portfolio5;
}

.portfolio6 {
  grid-area: portfolio6;
}

.portfolio7 {
  grid-area: portfolio7;
}

@media (max-width: 1024px) {
  .grid-image-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "portfolio1 portfolio2 portfolio3"
      "portfolio4 portfolio5 portfolio6"
      "portfolio7 portfolio7 portfolio7";
  }

  .portfolio2 {
    height: 432px;
  }
}

@media (max-width: 768px) {
  .grid-image-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "portfolio1 portfolio2"
      "portfolio3 portfolio4"
      "portfolio5 portfolio6"
      "portfolio7 portfolio7";
  }
}

@media (max-width: 480px) {
  .grid-image-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "portfolio1"
      "portfolio2"
      "portfolio3"
      "portfolio4"
      "portfolio5"
      "portfolio6"
      "portfolio7";
  }
}
